# android05-MoGakRun

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whyranoid/mogakrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyranoid/mogakrun/: MogakrunApplication.kt
app/src/main/java/com/whyranoid/mogakrun/util/: TimberDebugTree.kt
app/src/test/java/com/whyranoid/mogakrun/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com.whyranoid.data/: FakeDatas.kt  FirebaseConst.kt  FirebaseGroups.kt  FirebaseGroupsNotifications.kt  FirebaseRunners.kt  FirebaseUsers.kt
data/src/main/java/com/whyranoid/data/Post/: PostDataSource.kt  PostRepositoryImpl.kt
data/src/main/java/com/whyranoid/data/account/: AccountDataSource.kt  AccountDataSourceImpl.kt  AccountRepositoryImpl.kt  RunningHistoryDao.kt  RunningHistoryEntity.kt  RunningHistoryLocalDataBase.kt  RunningHistoryLocalDataSource.kt  RunningHistoryLocalDataSourceImpl.kt  RunningHistoryRemoteDataSource.kt  RunningHistoryRemoteDataSourceImpl.kt  RunningHistoryRepositoryImpl.kt
data/src/main/java/com/whyranoid/data/constant/: CollectionId.kt  Exceptions.kt  FieldId.kt
data/src/main/java/com/whyranoid/data/di/: AccountModule.kt  ConnectionModule.kt  CoroutineModule.kt  DataBaseModule.kt  DispatchersQualifiers.kt  GroupModule.kt  NetworkModule.kt  PostModule.kt  RunningHistoryDataBaseModule.kt  RunningModule.kt  UserDataBaseModule.kt
data/src/main/java/com/whyranoid/data/group/: GroupDataSource.kt  GroupDataSourceImpl.kt  GroupRepositoryImpl.kt
data/src/main/java/com/whyranoid/data/groupnotification/: GroupNotificationDataSource.kt  GroupNotificationDataSourceImpl.kt
data/src/main/java/com/whyranoid/data/model/: GroupInfoResponse.kt  GroupNotificationResponse.kt  PostResponse.kt  RunningHistoryEntity.kt  RunningHistoryResponse.kt  UserResponse.kt
data/src/main/java/com/whyranoid/data/post/: MyPostPagingDataSource.kt  PostDataSource.kt  PostDataSourceImpl.kt  PostPagingDataSource.kt  PostRepositoryImpl.kt
data/src/main/java/com/whyranoid/data/running/: NetworkRepositoryImpl.kt  RunnerDataSource.kt  RunnerDataSourceImpl.kt  RunnerRepositoryImpl.kt  RunningDataSource.kt  RunningDataSourceImpl.kt  RunningRepositoryImpl.kt
data/src/main/java/com/whyranoid/data/user/: UserDataSource.kt  UserDataSourceImpl.kt
data/src/test/java/com/whyranoid/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/whyranoid/domain/: MyClass.kt
domain/src/main/java/com/whyranoid/domain/model/: GroupInfo.kt  GroupNotification.kt  MoGakRunException.kt  Post.kt  Rule.kt  RunningHistory.kt  User.kt
domain/src/main/java/com/whyranoid/domain/repository/: AccountRepository.kt  GroupRepository.kt  NetworkRepository.kt  (+4 more)
presentation/: build.gradle
presentation/src/androidTest/java/com/whyranoid/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/whyranoid/presentation/: MainActivity.kt  MyRunFragment.kt  SettingFragment.kt  SignInActivity.kt  SplashActivity.kt
presentation/src/main/res/drawable/: background_rounded.xml  bottom_navigation_color_selector.xml  bottom_navigation_community.xml  bottom_navigation_my_run.xml  bottom_navigation_running.xml  community_create_group_edit_text_background.xml  community_create_running_post_check.xml  community_create_running_post_edit_text_background.xml  community_create_running_post_uncheck.xml  done_outline_icon.xml  done_solid_icon.xml  kong.xml  my_run_edit_nick_name.xml  my_run_setting_account.xml  my_run_setting_log_out.xml  my_run_setting_open_source_license.xml  my_run_setting_privacy_policy.xml  my_run_setting_service_center.xml  my_run_setting_service_policy.xml  my_run_setting_whyranoider.xml  my_run_tool_bar_setting.xml  plus_button.xml  radius_background.xml
presentation/src/main/res/layout/: activity_main.xml  activity_running.xml  activity_sign_in.xml  bottom_navigation_bar.xml  dialog_edit_nick_name.xml  fragment_community.xml  fragment_community_item.xml  fragment_create_group.xml  fragment_create_running_post.xml  fragment_edit_group.xml  fragment_group_detail.xml  fragment_my_run.xml  fragment_running_finish.xml  fragment_running_start.xml  fragment_select_running_history.xml  fragment_setting.xml  group_setting_dialog.xml  item_calendar_day.xml  item_recruit_post.xml  item_running_history.xml  item_running_post.xml  my_finish_notification_item.xml  my_group_item.xml  my_group_item_loading.xml  my_start_notification_item.xml  network_conntection_alert.xml  other_finish_notification_item.xml  other_start_notification_item.xml  post_item_loading.xml  tool_bar.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  community_create_running_post_menu.xml  community_go_to_create_running_post_menu.xml  community_select_running_history_menu.xml  create_group_menu.xml  group_detail_menu.xml  my_group_menu.xml  my_run_setting_menu.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/raw/: runing_tab_animation.json
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/whyranoid/presentation/: ExampleUnitTest.kt
runningdata/: build.gradle
runningdata/src/main/java/com/whyranoid/runningdata/: RunningDataManager.kt
runningdata/src/test/java/com/whyranoid/runningdata/: ExampleUnitTest.kt
signin/: build.gradle
signin/src/main/java/com/whyranoid/: DataStoreModule.kt  RestoreRunningHistoryDataUseCase.kt  SaveLogInUserInfoUseCase.kt  SignInDataSource.kt  SignInDataSourceImpl.kt  SignInModule.kt  SignInRepository.kt  SignInRepositoryImpl.kt  SignInUserInfo.kt  SignInViewModel.kt  User.kt
signin/src/main/java/com/whyranoid/signin/: SignInActivity.kt
signin/src/main/res/layout/: activity_sign_in.xml
signin/src/main/res/values/: strings.xml
signin/src/test/java/com/whyranoid/signin/: ExampleUnitTest.kt
(+130 files in other folders)
