buildscript {
    ext {
        coreKtxVersion = "1.9.0"
        appcompatVersion = "1.5.1"
        materialVersion = "1.7.0"
        constraintlayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        junitUiVersion = "1.1.4"
        espressoCoreVersion = "3.5.0"
        firebaseVersion = "31.0.3"
        googleServiceVersion = "4.3.14"
        timberVersion = "5.0.1"
        leakcanaryVersion = "2.10"
        kotlinxCoroutinesVersion = "1.6.4"
        paging3Version = "3.1.1"
        navVersion = "2.5.3"
        playServicesAuthVersion = "20.3.0"
    }
    dependencies {
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.20" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
