buildscript {
    ext {
        coreKtxVersion = "1.9.0"
        appcompatVersion = "1.5.1"
        materialVersion = "1.7.0"
        constraintlayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        junitUiVersion = "1.1.4"
        espressoCoreVersion = "3.5.0"
        firebaseVersion = "31.0.2"
        googleServiceVersion = "4.3.14"
        timberVersion = "5.0.1"
        leakcanaryVersion = "2.10"
        kotlinxCoroutinesVersion = "1.6.4"
        paging3Version = "3.1.1"
        hiltVersion = "2.44"
        lottieVersion = "5.2.0"
        activityKtxVersion = "1.6.1"
        fragmentKtxVersion = "1.5.4"
        lifecycleViewmodelKtxVersion = "2.5.1"
    }
    dependencies {
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

plugins {
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.20" apply false
    id "org.jetbrains.kotlin.jvm" version "1.7.20" apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}
