plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def naver_map_client_id = properties.getProperty("naver.map.client.id")

android {
    namespace "com.whyranoid.presentation"
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        manifestPlaceholders = [naverMapClientId: naver_map_client_id]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":runningdata")

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.paging:paging-runtime-ktx:$paging3Version"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitUiVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    // timber 로그
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // by viewModels
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    // ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelKtxVersion"

    // splash
    implementation "androidx.core:core-splashscreen:$splashVersion"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"

    // shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    // Calendar Library
    implementation "com.github.kizitonwose:CalendarView:$calendarVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // composeBom
    def composeBom = platform("androidx.compose:compose-bom:2022.10.00")
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 2
    implementation "androidx.compose.material:material"

    // Naver Map
    implementation "com.naver.maps:map-sdk:$naverMapVersion"
    implementation "com.google.android.gms:play-services-location:$googleLocationVersion"

    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"

    // HiltWorker
    implementation "androidx.hilt:hilt-work:$hiltWorkerVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompilerVersion"

    // SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"

}