<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.whyranoid.presentation.running.RunningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_running_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            style="@style/MoGakRunText.Bold.Large"
            app:layout_constraintBottom_toTopOf="@id/tv_pace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_startTime" />

        <TextView
            android:id="@+id/tv_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            style="@style/MoGakRunText.Bold.Large"
            app:layout_constraintBottom_toTopOf="@id/tv_total_distance"
            app:layout_constraintEnd_toStartOf="@id/tv_running_time"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            style="@style/MoGakRunText.Bold.Large"
            app:layout_constraintBottom_toTopOf="@id/btn_pause_or_resume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_total_distance" />

        <TextView
            android:id="@+id/tv_total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            style="@style/MoGakRunText.Bold.Large"
            app:layout_constraintBottom_toTopOf="@id/btn_pause_or_resume"
            app:layout_constraintEnd_toStartOf="@id/tv_pace"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pause_or_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/running_pause_or_resume"
            android:onClick="@{() -> vm.onCheckingPauseOrResume()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_finish"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/running_finish"
            android:onClick="@{() -> vm.onFinishButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_pause_or_resume" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>