<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.whyranoid.presentation.running.RunningState" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.whyranoid.presentation.running.RunningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navermap_tiltGesturesEnabled="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_map_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{() -> vm.onTrackingButtonClicked()}"
            android:text="@string/running_map_location_button"
            app:layout_constraintBottom_toTopOf="@id/panel_running_data"
            app:layout_constraintRight_toRightOf="@id/panel_running_data" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel_running_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:clickable="false"
            android:elevation="@dimen/cardview_default_elevation"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pause_or_resume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view_vertical_partition_line"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_horizontal_partition_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/running_history_label_start_running_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/view_horizontal_partition_line"
                app:layout_constraintEnd_toStartOf="@id/view_vertical_partition_line"
                tools:text="17:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/running_total_time"
                app:layout_constraintStart_toStartOf="@id/view_vertical_partition_line"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_running_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@id/view_horizontal_partition_line"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/running_history_label_running_distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_horizontal_partition_line" />

            <TextView
                android:id="@+id/tv_total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toStartOf="@id/view_vertical_partition_line"
                app:layout_constraintTop_toBottomOf="@id/view_horizontal_partition_line"
                tools:text="11.7km" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/running_history_label_running_pace"
                app:layout_constraintStart_toStartOf="@id/view_vertical_partition_line"
                app:layout_constraintTop_toBottomOf="@id/view_horizontal_partition_line" />

            <TextView
                android:id="@+id/tv_pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_horizontal_partition_line"
                tools:text="6.3km/h" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pause_or_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:onClick="@{() -> vm.onCheckingPauseOrResume()}"
            android:text="@string/running_pause_or_resume"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_finish"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:onClick="@{() -> vm.onFinishButtonClicked()}"
            android:text="@string/running_finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_pause_or_resume" />

        <FrameLayout
            android:id="@+id/frame_progress_running"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.8"
            android:translationZ="@{vm.runningState instanceof RunningState.NotRunning ? 10f : 0f }"
            android:visibility="@{vm.runningState instanceof RunningState.NotRunning ? View.VISIBLE : View.GONE }">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressindicator_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/running_start_progress_description"
                android:indeterminate="true"
                android:visibility="@{vm.runningState instanceof RunningState.NotRunning ? View.VISIBLE : View.GONE }"
                app:indicatorColor="?attr/colorOnPrimary" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>