<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLeader"
            type="Boolean" />

        <variable
            name="groupInfo"
            type="com.whyranoid.presentation.model.GroupInfoUiModel" />

        <variable
            name="viewModel"
            type="com.whyranoid.presentation.community.group.detail.GroupDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@{groupInfo.name}"
                tools:title ="수피치 그룹"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/mogakrun_secondary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".community.group.detail.GroupDetailFragment">

                <TextView
                    android:id="@+id/tv_group_name"
                    style="@style/MoGakRunText.ExtraBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@{groupInfo.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="수피치와 함께 춤을\n출까 말까" />

                <TextView
                    android:id="@+id/tv_group_introduce"
                    style="@style/MoGakRunText.Bold.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@{groupInfo.introduce}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_group_name"
                    tools:text="우리 그룹은요\n이러쿵\n저러쿵\n이렇고요\n저렇고요" />

                <TextView
                    android:id="@+id/tv_rules"
                    style="@style/MoGakRunText.Bold.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@{groupInfo.rules.toString()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_group_introduce"
                    tools:text="규칙들\n이 적히게\n됩니다." />

                <TextView
                    android:id="@+id/tv_head_count"
                    style="@style/MoGakRunText.Bold.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@{@string/text_headcount(groupInfo.headCount)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rules"
                    tools:text="40명" />

                <TextView
                    android:id="@+id/tv_leader"
                    style="@style/MoGakRunText.Bold.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@{groupInfo.leader.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rules"
                    tools:text="수피치" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_recruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/text_recruit"
                    android:onClick="@{() -> viewModel.onRecruitButtonClicked()}"
                    android:visibility="@{isLeader ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_head_count" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_exit_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/text_exit_group"
                    android:onClick="@{() -> viewModel.onExitGroupButtonClicked()}"
                    android:visibility="@{isLeader ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_head_count" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notification_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_recruit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>