<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notifications"
            type="com.whyranoid.domain.model.FinishNotification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_end_notification"
            style="@style/MoGakRunText.Regular.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/radius_background"
            android:backgroundTint="@color/mogakrun_secondary"
            android:padding="16dp"
            app:finishLongToDate="@{notifications.runningHistory.finishedAt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022.11.21 / 21 시 10분 운동 종료" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>