<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/mogakrun_primary"
        android:elevation="10dp">

        <TextView
            android:id="@+id/group_name"
            style="@style/MoGakRunText.Bold.Large"
            android:layout_width="100dp"
            android:layout_height="20sp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ffaaaaaa"
            tools:text="내 그룹" />

        <TextView
            android:id="@+id/text_group_name"
            style="@style/MoGakRunText.Bold.Medium"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ffaaaaaa"
            tools:text="작성자" />

        <TextView
            android:id="@+id/text_group_introduce"
            style="@style/MoGakRunText.Bold.Small"
            android:layout_width="150dp"
            android:layout_height="12dp"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_group_name"
            android:background="#ffaaaaaa"
            tools:text="그룹 소개 어쩌구 저쩌구 하하 후후\n\n\n\n\n\n\n" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>