plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Inject
    implementation "javax.inject:javax.inject:1"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

    // PagingData - Common
    implementation "androidx.paging:paging-common-ktx:$paging3Version"
    testImplementation "androidx.paging:paging-common:$paging3Version"

    // timber 로그
    implementation "com.jakewharton.timber:timber:$timberVersion"
}