<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/runningStartFragment">

    <fragment
        android:id="@+id/myRunFragment"
        android:name="com.whyranoid.presentation.myrun.MyRunFragment"
        android:label="MyRunFragment"
        tools:layout="@layout/fragment_my_run">
        <action
            android:id="@+id/action_myRunFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.whyranoid.presentation.myrun.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/runningStartFragment"
        android:name="com.whyranoid.presentation.runningstart.RunningStartFragment"
        android:label="RunningStartFragment"
        tools:layout="@layout/fragment_running_start">
        <action
            android:id="@+id/action_runningStartFragment_to_myRunFragment"
            app:destination="@id/myRunFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.whyranoid.presentation.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.whyranoid.presentation.community.group.CreateGroupFragment"
        android:label="CreateGroupFragment"
        tools:layout="@layout/fragment_create_group"/>

</navigation>