<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/runningStartFragment">

    <fragment
        android:id="@+id/myRunFragment"
        android:name="com.whyranoid.presentation.myrun.MyRunFragment"
        android:label="MyRunFragment"
        tools:layout="@layout/fragment_my_run">
        <action
            android:id="@+id/action_myRunFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.whyranoid.presentation.myrun.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <fragment
        android:id="@+id/runningStartFragment"
        android:name="com.whyranoid.presentation.runningstart.RunningStartFragment"
        android:label="RunningStartFragment"
        tools:layout="@layout/fragment_running_start"/>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.whyranoid.presentation.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_communityFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.whyranoid.presentation.community.group.create.CreateGroupFragment"
        android:label="CreateGroupFragment"
        tools:layout="@layout/fragment_create_group"/>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.whyranoid.presentation.community.group.detail.GroupDetailFragment"
        android:label="GroupDetailFragment"
        tools:layout="@layout/fragment_group_detail">
        <argument
            android:name="groupInfo"
            app:argType="com.whyranoid.presentation.model.GroupInfoUiModel" />
        <action
            android:id="@+id/action_groupDetailFragment_to_editGroupFragment"
            app:destination="@id/editGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.whyranoid.presentation.community.group.edit.EditGroupFragment"
        android:label="EditGroupFragment"
        tools:layout="@layout/fragment_edit_group">
        <argument
            android:name="groupInfo"
            app:argType="com.whyranoid.presentation.model.GroupInfoUiModel" />
    </fragment>

</navigation>