<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/not_ready_to_create_running_post"
        android:visible="false">
        <item
            android:id="@+id/warning_about_create_running_post_button"
            android:enabled="true"
            android:icon="@drawable/done_outline_icon"
            android:title="@string/community_running_post_complete"
            app:showAsAction="ifRoom"/>
    </group>

    <group
        android:id="@+id/ready_to_create_running_post"
        android:visible="false">
        <item
            android:id="@+id/create_running_post_button"
            android:enabled="true"
            android:icon="@drawable/done_solid_icon"
            android:title="@string/community_running_post_complete"
            app:showAsAction="ifRoom"/>
    </group>

</menu>