<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/go_to_create_running_post"
        android:enabled="true"
        android:icon="@drawable/plus_button"
        android:title="@string/community_go_to_create_running_post"
        app:showAsAction="always"/>

</menu>